<!DOCTYPE html>

<html>

  <head>
	  <meta charset="utf-8">
	  <meta name="viewport" content="width=device-width">
	  <title>Holiday Card Message</title>
	  <link href="style.css" rel="stylesheet" type="text/css" />
	  
	  <link rel="preconnect" href="https://fonts.gstatic.com">
	  <link href="https://fonts.googleapis.com/css2?family=Fredoka+One&family=Pompiere&display=swap" rel="stylesheet">
	  
    <style>
		  body {
			  background-color: #c4b5a4; 
		  }
		  h1 {
			  font-family: 'Fredoka One', cursive; 
			  font-size: 80px;
        text-align: center;
			  color: #eae8e4;
		  }
		  h2 {
			  font-family: 'Pompiere', cursive;
			  text-align: center;
			  margin-left: 10%; 
			  margin-right: 10%;
			  font-size: 40px;
		  }
		  img{
			  display: block; 
			  width: 50%;
			  height: auto;
			  margin-left: auto;
			  margin-right: auto;
		  }
      p {
        border: 25px solid #9f634b;
      }

	  </style>
     <script src="script.js">

	  </script>
    <body>
    <p>
	  <h1>HAPPY HOLIDAYS</h1>
	  <h2>Hi Jenny!</h2>
	  <h2>Have a swaggy holiday season!</h2>
	  <img src="https://image.freepik.com/free-vector/merry-christmas-cute-bear-character_24877-57565.jpg">
    <img src="https://image.freepik.com/free-vector/merry-christmas-cute-penguin-character_24877-57563.jpg">
    </p>
    </body>
  </head>